<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MeusLinks</title>
	<style>
		@import url('http://fonts.cdnfonts.com/css/slim-play');
		@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Rajdhani&display=swap');

		*{
			text-decoration: none;
		}

		body{
			display: flex;
			justify-content: center;
			margin: 0;
		}

		main{
			background-image: linear-gradient(to bottom right, #FF1B96, #8600B8, #000);
			display: flex;
			max-width: 76vw;
			height: 100vh;
			align-items: center;
			flex-direction: column;
			padding-bottom: 20px;
		}

		a{
			width: 320px;
			height: 50px;
			margin: 20px;
			border-radius: 30px;
			cursor: pointer;
			color: #FF1B96;
			font-family: 'Rajdhani', sans-serif;
			text-align: center;
			background-color: #000;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 25px;
		}

		a:hover{
			transform: scale(1.1);
			transition: 0.5s;
		}

		#perfil{
			height: 150px;
			padding-top: 20px;
		}

		h1{
			font-family: 'Slim Play', sans-serif;
			color: #000;
			font-size: 15px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<main>
		<div id="foto-perfil">
			<img src="fotoSobre1.png" id="perfil">
		</div>
		<h1>
			Vandeilton Lima
		</h1>
		<a href="https://github.com/vandeiltond3" class="github">github
			
		</a>
		<a href="https://www.linkedin.com/in/vandeilton-lima-0b21b9248/" class="linkedin">linkedin
			
		</a>
		<a class="insta" href="https://www.instagram.com/vandeiltonlimaadvento/" target="_blank" rel="noopener noreferer">insta
			
		</a>
		<a href="https://www.youtube.com/channel/UCT4_yKMFjCL-EGfYp-vEVzw" class="youtube">youtube
			
		</a>
		<a href="vandeiltond3.github.io/portfolio/" class="portfolio">portfolio
			
		</a>
	</main>
</body>
</html>